<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.picodiploma.mybottomnavigation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_scan"
            app:destination="@id/navigation_scan" />
        <action
            android:id="@+id/action_navigation_home_to_tipsFragment"
            app:destination="@id/tipsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_trickFragment"
            app:destination="@id/trickFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.dicoding.birdie.view.fragment.scan.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
       android:id="@+id/navigation_history"
        android:name="com.dicoding.birdie.view.fragment.history.HistoryFragments"
        android:label=""/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dicoding.birdie.view.fragment.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.dicoding.birdie.view.fragment.tipsAndTrick.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/trickFragment"
        android:name="com.dicoding.birdie.view.fragment.tipsAndTrick.TrickFragment"
        android:label="fragment_trick"
        tools:layout="@layout/fragment_trick" />


</navigation>