<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.tipsAndTrick.TipsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/headerTips"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button" />


        <ImageView
            android:id="@+id/bird_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/last"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text" />


        <TextView
            android:id="@+id/tips_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tips"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bird_image" />


        <LinearLayout
            android:id="@+id/tips_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tips_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tip1_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip1_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tip2_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tip3_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip3_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tip4_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip4_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt8"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tip5_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt9"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip5_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt10"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tip6_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt11"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip6_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt12"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tip7_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt13"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip7_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt14"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tip8_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt15"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip8_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt16"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tip9_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt17"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip9_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt18"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tip10_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt19"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip10_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt20"
                android:textSize="16sp" />
            <!-- Add more tips following the same pattern -->

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>